@import "../../shared/styles/variables.less";

.default-view {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px;
}

.not-found {
  background: rgba(255, 182, 193, 0.2);
  border-radius: 40px;
  width: 100%;
  padding: 10px;
  text-align: center;
  margin-bottom: 26px;
}

.weather-card {
  color: #000000;
  font-size: 16px;

  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 26px;

  .big-purple-text {
    font-family: @font-family-regular;
    font-weight: 700;
    font-size: 70px;
    margin: 0;
  }
  
  &.dark {
    color: white;
    .big-purple-text {
      color: white;
    }

    .search-button {
      background: #28124D;
    }
  }

  &.light {
    .grey-text {
      color: #666666;
    }

    .big-purple-text {
      color: #6c40b5;
    }
  }

  .weather-left {
    width: 35%;
  }

  h1 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
  }


  .weather-right {
    display: flex;
    flex-direction: row;
    width: 65%;
    place-items: flex-end;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 576px) {
  .weather-card {
    font-size: 14px;
    .weather-left {
      width: 40%;
      p {
        margin-bottom: 2px;
      }
    }

    h1 {
      font-size: 14px;
    }

    .weather-right {
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      justify-content: unset;
      width: 70%;

      p {
        margin-bottom: 2px;
      }
    }

    .big-purple-text {
      font-size: 50px;
    }
  }
}

@media only screen and (max-width: 375px) {
  .weather-card {
    .big-purple-text {
      font-size: 30px;
    }
  }
}
