@import "../../shared/styles/variables.less";

.main {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 100px;
  background: rgba(255, 255, 255, 0.2);
  padding: 40px;
  margin-bottom: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 40px;

  display: flex;
  flex-direction: column;

  .weather-image {
    position: absolute;
    right: 0;
    top: -100px;
    z-index: 1;

    img {
      width: 300px;
    }
  }

  .search-history {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 20px;
    display: flex;
    flex-direction: column;

    .history-title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 576px) {
  .main {
    margin: 18px;
    padding: 20px;
    max-width: 340px;
    .weather-image {
      right: 10px;
      top: -60px;
    }
    .search-history {
      padding: 16px;
      .history-title {
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .main {
    margin: 16px;
    padding: 18px;
    max-width: 320px;
    .weather-image {
      top: -60px;
    }

    .search-history {
      padding: 14px;
    }
  }
}

@media only screen and (max-width: 280px) {
  .main {
    max-width: 260px;
    .weather-image {
      top: -50px;
    }
  }
}
