//variables.less to store variables shared across the app, easier for scalability in future if needed

@font-family-regular: 'NotoSans-Regular';

@font-face {
    font-family: @font-family-regular;
    src: url('../../shared/fonts/NotoSans-Regular.ttf') format('truetype');
}