@import "../../shared/styles/variables.less";

//remove white background when select autofill option
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input[data-autocompleted] {
  background-color: transparent;
}

.shared-layout {
  background-image: url("../../shared/images/bg-light.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: @font-family-regular;

  button {
    cursor: pointer;
  }

  .toggle-button {
    font-family: @font-family-regular;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 24px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 40px;
  }


  &.dark {
    background-image: url("../../shared/images/bg-dark.png");
    .toggle-button {
      color: #ffffff;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .input-box {
      background: rgba(26, 26, 26, 0.4);

      label {
        color: rgba(255, 255, 255, 0.4);
      }

      input {
        color: white;
      }

      .buttons {
        button {
          &.search-button {
            background-color: #28124d;
          }
        }
      }
    }
  }
}

.search-bar {
  margin: 20px;
  width: 100%;
  max-width: 700px;

  form {
    display: flex;
    flex-direction: row;
    align-items: center;

    .input-box {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      margin-right: 20px;
      width: 100%;
    }

    label {
      color: rgba(0, 0, 0, 0.4);
      font-size: 10px;
      margin-left: 10px;
    }

    input {
      background: none;
      width: 280px;
      height: 25px;
      border: none;
      padding: 5px 10px;
    }

    input:focus {
      outline: none;
    }

    .buttons {
      display: flex;

      button {
        background-color: #6c40b5;
        border: none;
        border-radius: 20%;
        width: 40px;
        height: 40px;

        img {
          width: 20px;
          height: 30px;
          background-repeat: no-repeat;
          background-position: center;
        }

        &.search-button {
          margin-right: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .search-bar {
    max-width: 340px;
    display: unset;
    flex-direction: unset;

    form {
      display: unset;

      .input-box {
        margin-bottom: 10px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 5px;
      }

      input {
        height: 30px;
      }

      .buttons {
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .search-bar {
    max-width: 320px;
  }
}

@media only screen and (max-width: 280px) {
  .search-bar {
    max-width: 260px;
  }
}
